# as_on_a_meta_level

./: .gitignore  README.md  evaluation_of_train_test_split.py  plot.py  run.py
baselines/: gmeans.py  multiclass_algorithm_selector.py  per_algorithm_regressor.py
conf/: allocate.txt
ensemble_learning/: README.md  evaluation.py  evaluation_of_train_test_split.py  par_10_metric.py  par_10_scheduling_metric.py  run.py  runtime_metric.py
ensemble_learning/baselines/: isac.py  per_algorithm_regressor.py  satzilla07.py  snnap.py  sunny.py  utils.py
ensemble_learning/conf/: experiment_configuration.cfg
ensemble_learning/ensembles/: adaboost_r2.py  bagging.py  prediction.py  samme.py  stacking.py  stacking_h2o.py  voting.py  write_to_database.py
ensemble_learning/plots/: bagging_base_learner_comparison_plot.py  boosting_comparion_ploy.py  boosting_multiclass_plot.py  boosting_sunny_plot.py  generate_all_plots.py  performance_table.py  ranking_plot.py  stacking_plot.py  voting_table_plot.py  voting_violin_plot.py
ensemble_learning/pre_compute/: create_base_learner_predictions.py  pickle_loader.py  run_pre_computed_base_learner.py
ensemble_learning/singularity/: ensemble_environment.yml
ensemble_learning/survival_approaches/: single_best_solver.py
ensemble_learning/survival_approaches/survival_forests/: auto_surrogate.py
ensembles/: prediction.py  validation.py  voting.py  write_to_file.py
meta_learning/: README.md
meta_learning/java/: .gitignore  build.gradle  db.properties  settings.gradle  table-data.kvcol  table2-data.kvcol
meta_learning/java/gradle/wrapper/: gradle-wrapper.properties
meta_learning/java/src/: MetaASTableGenerator.java
meta_learning/python/: database_utils.py  evaluation.py  evaluation_of_train_test_split.py  hyperparameter_optimizer.py  meta_aslib_preparation.py  number_unsolved_instances.py  output_cleaner.py  par_10_metric.py  plot_generation.py  run.py  simple_runtime_metric.py  sql_result_queries
meta_learning/python/anaconda/: meta_as.yml
meta_learning/python/approaches/: oracle.py  single_best_solver_with_feature_costs.py  virtual_single_best_solver.py
plots/: bagging_base_learner_comparison_plot.py  boosting_comparion_ploy.py  boosting_multiclass_plot.py
survival_approaches/survival_forests/: surrogate.py
(+45 files in other folders)
