@RELATION ALGORITHM_RUNS_CSP-Minizinc-Time-2016

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE runtime NUMERIC
@ATTRIBUTE runstatus {ok , timeout , memout , not_applicable , crash , other}

@DATA
12_2_10,1,Expectation_algorithm_survival_forest,0.054,ok
12_2_10,1,PAR10_algorithm_survival_forest,0.054,ok
12_2_10,1,isac,0.042,ok
12_2_10,1,multiclass_algorithm_selector,0.042,ok
12_2_10,1,oracle,0.042,ok
12_2_10,1,per_algorithm_RandomForestRegressor_regressor,0.042,ok
12_2_10,1,satzilla-11,0.042,ok
12_2_10,1,sbs,0.054,ok
12_2_10,1,sunny,0.053,ok
12_2_5,1,Expectation_algorithm_survival_forest,0.046,ok
12_2_5,1,PAR10_algorithm_survival_forest,0.046,ok
12_2_5,1,isac,0.041,ok
12_2_5,1,multiclass_algorithm_selector,0.041,ok
12_2_5,1,oracle,0.039,ok
12_2_5,1,per_algorithm_RandomForestRegressor_regressor,0.041,ok
12_2_5,1,satzilla-11,0.041,ok
12_2_5,1,sbs,0.046,ok
12_2_5,1,sunny,0.043000000000000003,ok
12__6__8__3,1,Expectation_algorithm_survival_forest,1200,timeout
12__6__8__3,1,PAR10_algorithm_survival_forest,1200,timeout
12__6__8__3,1,isac,245.061,ok
12__6__8__3,1,multiclass_algorithm_selector,1003.303,ok
12__6__8__3,1,oracle,245.061,ok
12__6__8__3,1,per_algorithm_RandomForestRegressor_regressor,1200,timeout
12__6__8__3,1,satzilla-11,1200,timeout
12__6__8__3,1,sbs,1200,timeout
12__6__8__3,1,sunny,1200,timeout
12__8__6__3,1,Expectation_algorithm_survival_forest,90.656,ok
12__8__6__3,1,PAR10_algorithm_survival_forest,90.656,ok
12__8__6__3,1,isac,1200,timeout
12__8__6__3,1,multiclass_algorithm_selector,249.622,ok
12__8__6__3,1,oracle,31.393,ok
12__8__6__3,1,per_algorithm_RandomForestRegressor_regressor,249.622,ok
12__8__6__3,1,satzilla-11,70.035,ok
12__8__6__3,1,sbs,1200,timeout
12__8__6__3,1,sunny,44.163000000000004,ok
14__10__8__3,1,Expectation_algorithm_survival_forest,0.075,ok
14__10__8__3,1,PAR10_algorithm_survival_forest,0.8180000000000001,ok
14__10__8__3,1,isac,0.075,ok
14__10__8__3,1,multiclass_algorithm_selector,0.075,ok
14__10__8__3,1,oracle,0.052000000000000005,ok
14__10__8__3,1,per_algorithm_RandomForestRegressor_regressor,0.497,ok
14__10__8__3,1,satzilla-11,0.075,ok
14__10__8__3,1,sbs,0.075,ok
14__10__8__3,1,sunny,0.075,ok
14__6__8__3,1,Expectation_algorithm_survival_forest,1200,timeout
14__6__8__3,1,PAR10_algorithm_survival_forest,1200,timeout
14__6__8__3,1,isac,1200,timeout
14__6__8__3,1,multiclass_algorithm_selector,147.968,ok
14__6__8__3,1,oracle,59.808,ok
14__6__8__3,1,per_algorithm_RandomForestRegressor_regressor,147.968,ok
14__6__8__3,1,satzilla-11,147.968,ok
14__6__8__3,1,sbs,1200,timeout
14__6__8__3,1,sunny,1200,timeout
14__8__6__3,1,Expectation_algorithm_survival_forest,1.336,ok
14__8__6__3,1,PAR10_algorithm_survival_forest,1.336,ok
14__8__6__3,1,isac,68.657,ok
14__8__6__3,1,multiclass_algorithm_selector,68.657,ok
14__8__6__3,1,oracle,1.331,ok
14__8__6__3,1,per_algorithm_RandomForestRegressor_regressor,3.733,ok
14__8__6__3,1,satzilla-11,1.336,ok
14__8__6__3,1,sbs,1.336,ok
14__8__6__3,1,sunny,1.951,ok
18_3_10,1,Expectation_algorithm_survival_forest,0.05,ok
18_3_10,1,PAR10_algorithm_survival_forest,0.05,ok
18_3_10,1,isac,0.053,ok
18_3_10,1,multiclass_algorithm_selector,0.053,ok
18_3_10,1,oracle,0.041,ok
18_3_10,1,per_algorithm_RandomForestRegressor_regressor,0.046,ok
18_3_10,1,satzilla-11,0.053,ok
18_3_10,1,sbs,0.05,ok
18_3_10,1,sunny,0.053,ok
18_3_5,1,Expectation_algorithm_survival_forest,0.157,ok
18_3_5,1,PAR10_algorithm_survival_forest,0.587,ok
18_3_5,1,isac,0.154,ok
18_3_5,1,multiclass_algorithm_selector,0.154,ok
18_3_5,1,oracle,0.07,ok
18_3_5,1,per_algorithm_RandomForestRegressor_regressor,0.154,ok
18_3_5,1,satzilla-11,0.154,ok
18_3_5,1,sbs,0.154,ok
18_3_5,1,sunny,0.073,ok
24_4_10,1,Expectation_algorithm_survival_forest,0.05,ok
24_4_10,1,PAR10_algorithm_survival_forest,0.05,ok
24_4_10,1,isac,0.045,ok
24_4_10,1,multiclass_algorithm_selector,0.045,ok
24_4_10,1,oracle,0.034,ok
24_4_10,1,per_algorithm_RandomForestRegressor_regressor,0.04,ok
24_4_10,1,satzilla-11,0.045,ok
24_4_10,1,sbs,0.05,ok
24_4_10,1,sunny,0.045,ok
25_01,1,Expectation_algorithm_survival_forest,8.203,ok
25_01,1,PAR10_algorithm_survival_forest,0.46900000000000003,ok
25_01,1,isac,0.081,ok
25_01,1,multiclass_algorithm_selector,0.081,ok
25_01,1,oracle,0.081,ok
25_01,1,per_algorithm_RandomForestRegressor_regressor,0.559,ok
25_01,1,satzilla-11,0.081,ok
25_01,1,sbs,0.081,ok
25_01,1,sunny,10.726,ok
25_03,1,Expectation_algorithm_survival_forest,0.176,ok
25_03,1,PAR10_algorithm_survival_forest,0.176,ok
25_03,1,isac,0.06,ok
25_03,1,multiclass_algorithm_selector,0.06,ok
25_03,1,oracle,0.06,ok
25_03,1,per_algorithm_RandomForestRegressor_regressor,0.06,ok
25_03,1,satzilla-11,0.06,ok
25_03,1,sbs,0.06,ok
25_03,1,sunny,0.06,ok
25_04,1,Expectation_algorithm_survival_forest,1200,timeout
25_04,1,PAR10_algorithm_survival_forest,1200,timeout
25_04,1,isac,1200,timeout
25_04,1,multiclass_algorithm_selector,1200,timeout
25_04,1,oracle,1200,timeout
25_04,1,per_algorithm_RandomForestRegressor_regressor,1200,timeout
25_04,1,satzilla-11,1200,timeout
25_04,1,sbs,1200,timeout
25_04,1,sunny,1200,timeout
25_06,1,Expectation_algorithm_survival_forest,6.617,ok
25_06,1,PAR10_algorithm_survival_forest,6.617,ok
25_06,1,isac,23.511,ok
25_06,1,multiclass_algorithm_selector,23.511,ok
25_06,1,oracle,0.65,ok
25_06,1,per_algorithm_RandomForestRegressor_regressor,0.65,ok
25_06,1,satzilla-11,23.511,ok
25_06,1,sbs,6.617,ok
25_06,1,sunny,546.98,ok
28-4-7-1,1,Expectation_algorithm_survival_forest,132.972,ok
28-4-7-1,1,PAR10_algorithm_survival_forest,132.972,ok
28-4-7-1,1,isac,1200,timeout
28-4-7-1,1,multiclass_algorithm_selector,1200,timeout
28-4-7-1,1,oracle,132.972,ok
28-4-7-1,1,per_algorithm_RandomForestRegressor_regressor,132.972,ok
28-4-7-1,1,satzilla-11,1200,timeout
28-4-7-1,1,sbs,1200,timeout
28-4-7-1,1,sunny,132.972,ok
30-5-6-2,1,Expectation_algorithm_survival_forest,7.0680000000000005,ok
30-5-6-2,1,PAR10_algorithm_survival_forest,2.992,ok
30-5-6-2,1,isac,2.073,ok
30-5-6-2,1,multiclass_algorithm_selector,2.073,ok
30-5-6-2,1,oracle,2.073,ok
30-5-6-2,1,per_algorithm_RandomForestRegressor_regressor,7.0680000000000005,ok
30-5-6-2,1,satzilla-11,2.073,ok
30-5-6-2,1,sbs,9.332,ok
30-5-6-2,1,sunny,7.0680000000000005,ok
30-5-6-8,1,Expectation_algorithm_survival_forest,1200,timeout
30-5-6-8,1,PAR10_algorithm_survival_forest,1200,timeout
30-5-6-8,1,isac,1200,timeout
30-5-6-8,1,multiclass_algorithm_selector,1200,timeout
30-5-6-8,1,oracle,1200,timeout
30-5-6-8,1,per_algorithm_RandomForestRegressor_regressor,1200,timeout
30-5-6-8,1,satzilla-11,1200,timeout
30-5-6-8,1,sbs,1200,timeout
30-5-6-8,1,sunny,1200,timeout
31_02,1,Expectation_algorithm_survival_forest,0.662,ok
31_02,1,PAR10_algorithm_survival_forest,0.662,ok
31_02,1,isac,0.331,ok
31_02,1,multiclass_algorithm_selector,0.3,ok
31_02,1,oracle,0.3,ok
31_02,1,per_algorithm_RandomForestRegressor_regressor,23.475,ok
31_02,1,satzilla-11,0.331,ok
31_02,1,sbs,80.601,ok
31_02,1,sunny,23.475,ok
32-4-8-2,1,Expectation_algorithm_survival_forest,1.5110000000000001,ok
32-4-8-2,1,PAR10_algorithm_survival_forest,1.5110000000000001,ok
32-4-8-2,1,isac,0.5740000000000001,ok
32-4-8-2,1,multiclass_algorithm_selector,0.863,ok
32-4-8-2,1,oracle,0.384,ok
32-4-8-2,1,per_algorithm_RandomForestRegressor_regressor,0.5740000000000001,ok
32-4-8-2,1,satzilla-11,0.863,ok
32-4-8-2,1,sbs,0.486,ok
32-4-8-2,1,sunny,64.849,ok
32-4-8-5,1,Expectation_algorithm_survival_forest,15.085,ok
32-4-8-5,1,PAR10_algorithm_survival_forest,15.085,ok
32-4-8-5,1,isac,15.085,ok
32-4-8-5,1,multiclass_algorithm_selector,0.489,ok
32-4-8-5,1,oracle,0.489,ok
32-4-8-5,1,per_algorithm_RandomForestRegressor_regressor,1200,timeout
32-4-8-5,1,satzilla-11,0.489,ok
32-4-8-5,1,sbs,6.586,ok
32-4-8-5,1,sunny,6.586,ok
CELAR6-SUB0,1,Expectation_algorithm_survival_forest,1200,timeout
CELAR6-SUB0,1,PAR10_algorithm_survival_forest,1200,timeout
CELAR6-SUB0,1,isac,1200,timeout
CELAR6-SUB0,1,multiclass_algorithm_selector,1200,timeout
CELAR6-SUB0,1,oracle,1200,timeout
CELAR6-SUB0,1,per_algorithm_RandomForestRegressor_regressor,1200,timeout
CELAR6-SUB0,1,satzilla-11,1200,timeout
CELAR6-SUB0,1,sbs,1200,timeout
CELAR6-SUB0,1,sunny,1200,timeout
CELAR6-SUB4,1,Expectation_algorithm_survival_forest,10.318,ok
CELAR6-SUB4,1,PAR10_algorithm_survival_forest,10.318,ok
CELAR6-SUB4,1,isac,0.065,ok
CELAR6-SUB4,1,multiclass_algorithm_selector,0.065,ok
CELAR6-SUB4,1,oracle,0.065,ok
CELAR6-SUB4,1,per_algorithm_RandomForestRegressor_regressor,0.505,ok
CELAR6-SUB4,1,satzilla-11,0.065,ok
CELAR6-SUB4,1,sbs,0.065,ok
CELAR6-SUB4,1,sunny,13.861,ok
CELAR7-SUB4,1,Expectation_algorithm_survival_forest,1200,timeout
CELAR7-SUB4,1,PAR10_algorithm_survival_forest,1200,timeout
CELAR7-SUB4,1,isac,1200,timeout
CELAR7-SUB4,1,multiclass_algorithm_selector,1200,timeout
CELAR7-SUB4,1,oracle,1027.817,ok
CELAR7-SUB4,1,per_algorithm_RandomForestRegressor_regressor,1200,timeout
CELAR7-SUB4,1,satzilla-11,1200,timeout
CELAR7-SUB4,1,sbs,1200,timeout
CELAR7-SUB4,1,sunny,1200,timeout
UD3-gbac,1,Expectation_algorithm_survival_forest,7.805000000000001,ok
UD3-gbac,1,PAR10_algorithm_survival_forest,7.805000000000001,ok
UD3-gbac,1,isac,7.805000000000001,ok
UD3-gbac,1,multiclass_algorithm_selector,7.805000000000001,ok
UD3-gbac,1,oracle,0.525,ok
UD3-gbac,1,per_algorithm_RandomForestRegressor_regressor,7.805000000000001,ok
UD3-gbac,1,satzilla-11,7.805000000000001,ok
UD3-gbac,1,sbs,0.525,ok
UD3-gbac,1,sunny,7.805000000000001,ok
UD5-gbac,1,Expectation_algorithm_survival_forest,1200,timeout
UD5-gbac,1,PAR10_algorithm_survival_forest,1200,timeout
UD5-gbac,1,isac,1200,timeout
UD5-gbac,1,multiclass_algorithm_selector,1200,timeout
UD5-gbac,1,oracle,1200,timeout
UD5-gbac,1,per_algorithm_RandomForestRegressor_regressor,1200,timeout
UD5-gbac,1,satzilla-11,1200,timeout
UD5-gbac,1,sbs,1200,timeout
UD5-gbac,1,sunny,1200,timeout
ar_1_3,1,Expectation_algorithm_survival_forest,0.08600000000000001,ok
ar_1_3,1,PAR10_algorithm_survival_forest,0.08600000000000001,ok
ar_1_3,1,isac,0.08600000000000001,ok
ar_1_3,1,multiclass_algorithm_selector,79.08,ok
ar_1_3,1,oracle,0.08600000000000001,ok
ar_1_3,1,per_algorithm_RandomForestRegressor_regressor,0.08600000000000001,ok
ar_1_3,1,satzilla-11,79.08,ok
ar_1_3,1,sbs,0.08600000000000001,ok
ar_1_3,1,sunny,0.08600000000000001,ok
att48_6,1,Expectation_algorithm_survival_forest,3.583,ok
att48_6,1,PAR10_algorithm_survival_forest,0.188,ok
att48_6,1,isac,3.583,ok
att48_6,1,multiclass_algorithm_selector,0.091,ok
att48_6,1,oracle,0.091,ok
att48_6,1,per_algorithm_RandomForestRegressor_regressor,0.091,ok
att48_6,1,satzilla-11,0.091,ok
att48_6,1,sbs,3.583,ok
att48_6,1,sunny,0.091,ok
binpack_11,1,Expectation_algorithm_survival_forest,181.126,ok
binpack_11,1,PAR10_algorithm_survival_forest,181.126,ok
binpack_11,1,isac,181.126,ok
binpack_11,1,multiclass_algorithm_selector,1200,timeout
binpack_11,1,oracle,181.126,ok
binpack_11,1,per_algorithm_RandomForestRegressor_regressor,1200,timeout
binpack_11,1,satzilla-11,181.126,ok
binpack_11,1,sbs,1200,timeout
binpack_11,1,sunny,240.389,ok
c_v15_a105_d7,1,Expectation_algorithm_survival_forest,7.165,ok
c_v15_a105_d7,1,PAR10_algorithm_survival_forest,7.165,ok
c_v15_a105_d7,1,isac,4.3260000000000005,ok
c_v15_a105_d7,1,multiclass_algorithm_selector,4.3260000000000005,ok
c_v15_a105_d7,1,oracle,4.3260000000000005,ok
c_v15_a105_d7,1,per_algorithm_RandomForestRegressor_regressor,7.165,ok
c_v15_a105_d7,1,satzilla-11,4.3260000000000005,ok
c_v15_a105_d7,1,sbs,4.3260000000000005,ok
c_v15_a105_d7,1,sunny,7.165,ok
c_v20_a190_d5,1,Expectation_algorithm_survival_forest,0.28800000000000003,ok
c_v20_a190_d5,1,PAR10_algorithm_survival_forest,10.8,ok
c_v20_a190_d5,1,isac,0.068,ok
c_v20_a190_d5,1,multiclass_algorithm_selector,0.068,ok
c_v20_a190_d5,1,oracle,0.068,ok
c_v20_a190_d5,1,per_algorithm_RandomForestRegressor_regressor,0.068,ok
c_v20_a190_d5,1,satzilla-11,0.068,ok
c_v20_a190_d5,1,sbs,0.068,ok
c_v20_a190_d5,1,sunny,0.9480000000000001,ok
dct_1_3,1,Expectation_algorithm_survival_forest,3.702,ok
dct_1_3,1,PAR10_algorithm_survival_forest,3.702,ok
dct_1_3,1,isac,3.702,ok
dct_1_3,1,multiclass_algorithm_selector,3.702,ok
dct_1_3,1,oracle,1.223,ok
dct_1_3,1,per_algorithm_RandomForestRegressor_regressor,1.223,ok
dct_1_3,1,satzilla-11,1.223,ok
dct_1_3,1,sbs,3.702,ok
dct_1_3,1,sunny,5.045,ok
ewf_1_2,1,Expectation_algorithm_survival_forest,0.214,ok
ewf_1_2,1,PAR10_algorithm_survival_forest,0.214,ok
ewf_1_2,1,isac,0.558,ok
ewf_1_2,1,multiclass_algorithm_selector,0.058,ok
ewf_1_2,1,oracle,0.058,ok
ewf_1_2,1,per_algorithm_RandomForestRegressor_regressor,0.058,ok
ewf_1_2,1,satzilla-11,0.738,ok
ewf_1_2,1,sbs,0.738,ok
ewf_1_2,1,sunny,0.738,ok
fir_1_3,1,Expectation_algorithm_survival_forest,32.63,ok
fir_1_3,1,PAR10_algorithm_survival_forest,32.63,ok
fir_1_3,1,isac,0.363,ok
fir_1_3,1,multiclass_algorithm_selector,0.076,ok
fir_1_3,1,oracle,0.076,ok
fir_1_3,1,per_algorithm_RandomForestRegressor_regressor,0.076,ok
fir_1_3,1,satzilla-11,0.076,ok
fir_1_3,1,sbs,0.076,ok
fir_1_3,1,sunny,1.3980000000000001,ok
fir_1_4,1,Expectation_algorithm_survival_forest,1200,timeout
fir_1_4,1,PAR10_algorithm_survival_forest,1200,timeout
fir_1_4,1,isac,1200,timeout
fir_1_4,1,multiclass_algorithm_selector,1200,timeout
fir_1_4,1,oracle,1200,timeout
fir_1_4,1,per_algorithm_RandomForestRegressor_regressor,1200,timeout
fir_1_4,1,satzilla-11,1200,timeout
fir_1_4,1,sbs,1200,timeout
fir_1_4,1,sunny,1200,timeout
graph05,1,Expectation_algorithm_survival_forest,38.858000000000004,ok
graph05,1,PAR10_algorithm_survival_forest,17.942,ok
graph05,1,isac,110.028,ok
graph05,1,multiclass_algorithm_selector,2.982,ok
graph05,1,oracle,1.834,ok
graph05,1,per_algorithm_RandomForestRegressor_regressor,110.028,ok
graph05,1,satzilla-11,2.982,ok
graph05,1,sbs,110.028,ok
graph05,1,sunny,2.982,ok
handball17,1,Expectation_algorithm_survival_forest,0.582,ok
handball17,1,PAR10_algorithm_survival_forest,0.582,ok
handball17,1,isac,0.28300000000000003,ok
handball17,1,multiclass_algorithm_selector,0.28300000000000003,ok
handball17,1,oracle,0.28300000000000003,ok
handball17,1,per_algorithm_RandomForestRegressor_regressor,0.9580000000000001,ok
handball17,1,satzilla-11,0.28300000000000003,ok
handball17,1,sbs,0.9580000000000001,ok
handball17,1,sunny,0.582,ok
handball20,1,Expectation_algorithm_survival_forest,1.316,ok
handball20,1,PAR10_algorithm_survival_forest,1.316,ok
handball20,1,isac,0.847,ok
handball20,1,multiclass_algorithm_selector,0.847,ok
handball20,1,oracle,0.847,ok
handball20,1,per_algorithm_RandomForestRegressor_regressor,0.847,ok
handball20,1,satzilla-11,0.847,ok
handball20,1,sbs,1.316,ok
handball20,1,sunny,3.607,ok
handball3,1,Expectation_algorithm_survival_forest,241.4,ok
handball3,1,PAR10_algorithm_survival_forest,1200,timeout
handball3,1,isac,162.23,ok
handball3,1,multiclass_algorithm_selector,241.4,ok
handball3,1,oracle,162.23,ok
handball3,1,per_algorithm_RandomForestRegressor_regressor,241.4,ok
handball3,1,satzilla-11,162.23,ok
handball3,1,sbs,241.4,ok
handball3,1,sunny,162.23,ok
handball5,1,Expectation_algorithm_survival_forest,22.886,ok
handball5,1,PAR10_algorithm_survival_forest,22.886,ok
handball5,1,isac,4.766,ok
handball5,1,multiclass_algorithm_selector,58.592,ok
handball5,1,oracle,4.766,ok
handball5,1,per_algorithm_RandomForestRegressor_regressor,183.601,ok
handball5,1,satzilla-11,4.766,ok
handball5,1,sbs,22.886,ok
handball5,1,sunny,22.886,ok
handball7,1,Expectation_algorithm_survival_forest,1200,timeout
handball7,1,PAR10_algorithm_survival_forest,1200,timeout
handball7,1,isac,1200,timeout
handball7,1,multiclass_algorithm_selector,1200,timeout
handball7,1,oracle,1200,timeout
handball7,1,per_algorithm_RandomForestRegressor_regressor,1200,timeout
handball7,1,satzilla-11,1200,timeout
handball7,1,sbs,1200,timeout
handball7,1,sunny,1200,timeout
j30_15_5,1,Expectation_algorithm_survival_forest,1200,timeout
j30_15_5,1,PAR10_algorithm_survival_forest,1200,timeout
j30_15_5,1,isac,1200,timeout
j30_15_5,1,multiclass_algorithm_selector,1200,timeout
j30_15_5,1,oracle,1200,timeout
j30_15_5,1,per_algorithm_RandomForestRegressor_regressor,1200,timeout
j30_15_5,1,satzilla-11,1200,timeout
j30_15_5,1,sbs,1200,timeout
j30_15_5,1,sunny,1200,timeout
j30_17_10,1,Expectation_algorithm_survival_forest,334.261,ok
j30_17_10,1,PAR10_algorithm_survival_forest,334.261,ok
j30_17_10,1,isac,334.261,ok
j30_17_10,1,multiclass_algorithm_selector,22.286,ok
j30_17_10,1,oracle,0.514,ok
j30_17_10,1,per_algorithm_RandomForestRegressor_regressor,334.261,ok
j30_17_10,1,satzilla-11,22.286,ok
j30_17_10,1,sbs,22.286,ok
j30_17_10,1,sunny,334.261,ok
j30_1_10,1,Expectation_algorithm_survival_forest,1200,timeout
j30_1_10,1,PAR10_algorithm_survival_forest,1200,timeout
j30_1_10,1,isac,1200,timeout
j30_1_10,1,multiclass_algorithm_selector,1200,timeout
j30_1_10,1,oracle,1200,timeout
j30_1_10,1,per_algorithm_RandomForestRegressor_regressor,1200,timeout
j30_1_10,1,satzilla-11,1200,timeout
j30_1_10,1,sbs,1200,timeout
j30_1_10,1,sunny,1200,timeout
j30_27_5-wet,1,Expectation_algorithm_survival_forest,3.061,ok
j30_27_5-wet,1,PAR10_algorithm_survival_forest,3.061,ok
j30_27_5-wet,1,isac,1.828,ok
j30_27_5-wet,1,multiclass_algorithm_selector,1.828,ok
j30_27_5-wet,1,oracle,1.828,ok
j30_27_5-wet,1,per_algorithm_RandomForestRegressor_regressor,1.828,ok
j30_27_5-wet,1,satzilla-11,1.828,ok
j30_27_5-wet,1,sbs,34.967,ok
j30_27_5-wet,1,sunny,6.989,ok
j30_37_4,1,Expectation_algorithm_survival_forest,0.252,ok
j30_37_4,1,PAR10_algorithm_survival_forest,0.168,ok
j30_37_4,1,isac,0.168,ok
j30_37_4,1,multiclass_algorithm_selector,0.168,ok
j30_37_4,1,oracle,0.168,ok
j30_37_4,1,per_algorithm_RandomForestRegressor_regressor,0.252,ok
j30_37_4,1,satzilla-11,0.168,ok
j30_37_4,1,sbs,0.422,ok
j30_37_4,1,sunny,0.422,ok
j30_44_8-wet,1,Expectation_algorithm_survival_forest,4.127,ok
j30_44_8-wet,1,PAR10_algorithm_survival_forest,4.127,ok
j30_44_8-wet,1,isac,4.127,ok
j30_44_8-wet,1,multiclass_algorithm_selector,4.127,ok
j30_44_8-wet,1,oracle,0.923,ok
j30_44_8-wet,1,per_algorithm_RandomForestRegressor_regressor,0.923,ok
j30_44_8-wet,1,satzilla-11,4.127,ok
j30_44_8-wet,1,sbs,4.127,ok
j30_44_8-wet,1,sunny,10.367,ok
j30_53_3,1,Expectation_algorithm_survival_forest,13.254,ok
j30_53_3,1,PAR10_algorithm_survival_forest,13.254,ok
j30_53_3,1,isac,13.254,ok
j30_53_3,1,multiclass_algorithm_selector,13.254,ok
j30_53_3,1,oracle,13.254,ok
j30_53_3,1,per_algorithm_RandomForestRegressor_regressor,13.254,ok
j30_53_3,1,satzilla-11,13.254,ok
j30_53_3,1,sbs,13.254,ok
j30_53_3,1,sunny,13.254,ok
j60_36_8-wet,1,Expectation_algorithm_survival_forest,1.569,ok
j60_36_8-wet,1,PAR10_algorithm_survival_forest,7.582,ok
j60_36_8-wet,1,isac,1.569,ok
j60_36_8-wet,1,multiclass_algorithm_selector,7.582,ok
j60_36_8-wet,1,oracle,1.219,ok
j60_36_8-wet,1,per_algorithm_RandomForestRegressor_regressor,7.582,ok
j60_36_8-wet,1,satzilla-11,7.582,ok
j60_36_8-wet,1,sbs,7.582,ok
j60_36_8-wet,1,sunny,7.582,ok
j90_10_10-wet,1,Expectation_algorithm_survival_forest,2.475,ok
j90_10_10-wet,1,PAR10_algorithm_survival_forest,1.558,ok
j90_10_10-wet,1,isac,0.256,ok
j90_10_10-wet,1,multiclass_algorithm_selector,0.256,ok
j90_10_10-wet,1,oracle,0.256,ok
j90_10_10-wet,1,per_algorithm_RandomForestRegressor_regressor,0.265,ok
j90_10_10-wet,1,satzilla-11,0.256,ok
j90_10_10-wet,1,sbs,0.642,ok
j90_10_10-wet,1,sunny,0.642,ok
j90_19_7-wet,1,Expectation_algorithm_survival_forest,1200,timeout
j90_19_7-wet,1,PAR10_algorithm_survival_forest,1200,timeout
j90_19_7-wet,1,isac,1200,timeout
j90_19_7-wet,1,multiclass_algorithm_selector,1200,timeout
j90_19_7-wet,1,oracle,1200,timeout
j90_19_7-wet,1,per_algorithm_RandomForestRegressor_regressor,1200,timeout
j90_19_7-wet,1,satzilla-11,1200,timeout
j90_19_7-wet,1,sbs,1200,timeout
j90_19_7-wet,1,sunny,1200,timeout
kb128_n5_obj11,1,Expectation_algorithm_survival_forest,3.989,ok
kb128_n5_obj11,1,PAR10_algorithm_survival_forest,3.989,ok
kb128_n5_obj11,1,isac,0.149,ok
kb128_n5_obj11,1,multiclass_algorithm_selector,0.149,ok
kb128_n5_obj11,1,oracle,0.149,ok
kb128_n5_obj11,1,per_algorithm_RandomForestRegressor_regressor,3.989,ok
kb128_n5_obj11,1,satzilla-11,0.149,ok
kb128_n5_obj11,1,sbs,1200,timeout
kb128_n5_obj11,1,sunny,3.989,ok
kb128_n5_obj14,1,Expectation_algorithm_survival_forest,232.26500000000001,ok
kb128_n5_obj14,1,PAR10_algorithm_survival_forest,232.26500000000001,ok
kb128_n5_obj14,1,isac,284.456,ok
kb128_n5_obj14,1,multiclass_algorithm_selector,284.456,ok
kb128_n5_obj14,1,oracle,7.223,ok
kb128_n5_obj14,1,per_algorithm_RandomForestRegressor_regressor,1200,timeout
kb128_n5_obj14,1,satzilla-11,104.604,ok
kb128_n5_obj14,1,sbs,104.604,ok
kb128_n5_obj14,1,sunny,1200,timeout
kb128_n5_obj16,1,Expectation_algorithm_survival_forest,5.219,ok
kb128_n5_obj16,1,PAR10_algorithm_survival_forest,27.707,ok
kb128_n5_obj16,1,isac,5.219,ok
kb128_n5_obj16,1,multiclass_algorithm_selector,5.219,ok
kb128_n5_obj16,1,oracle,2.136,ok
kb128_n5_obj16,1,per_algorithm_RandomForestRegressor_regressor,15.079,ok
kb128_n5_obj16,1,satzilla-11,5.219,ok
kb128_n5_obj16,1,sbs,2.136,ok
kb128_n5_obj16,1,sunny,2.136,ok
kb128_n5_obj17,1,Expectation_algorithm_survival_forest,1200,timeout
kb128_n5_obj17,1,PAR10_algorithm_survival_forest,1200,timeout
kb128_n5_obj17,1,isac,1200,timeout
kb128_n5_obj17,1,multiclass_algorithm_selector,1200,timeout
kb128_n5_obj17,1,oracle,1200,timeout
kb128_n5_obj17,1,per_algorithm_RandomForestRegressor_regressor,1200,timeout
kb128_n5_obj17,1,satzilla-11,1200,timeout
kb128_n5_obj17,1,sbs,1200,timeout
kb128_n5_obj17,1,sunny,1200,timeout
kb192_n7_obj10,1,Expectation_algorithm_survival_forest,0.491,ok
kb192_n7_obj10,1,PAR10_algorithm_survival_forest,0.491,ok
kb192_n7_obj10,1,isac,0.491,ok
kb192_n7_obj10,1,multiclass_algorithm_selector,1200,timeout
kb192_n7_obj10,1,oracle,0.491,ok
kb192_n7_obj10,1,per_algorithm_RandomForestRegressor_regressor,1200,timeout
kb192_n7_obj10,1,satzilla-11,120.267,ok
kb192_n7_obj10,1,sbs,0.491,ok
kb192_n7_obj10,1,sunny,120.267,ok
mesh2x2_1,1,Expectation_algorithm_survival_forest,1200,timeout
mesh2x2_1,1,PAR10_algorithm_survival_forest,1200,timeout
mesh2x2_1,1,isac,1200,timeout
mesh2x2_1,1,multiclass_algorithm_selector,1200,timeout
mesh2x2_1,1,oracle,1200,timeout
mesh2x2_1,1,per_algorithm_RandomForestRegressor_regressor,1200,timeout
mesh2x2_1,1,satzilla-11,1200,timeout
mesh2x2_1,1,sbs,1200,timeout
mesh2x2_1,1,sunny,1200,timeout
mesh2x2_mp3,1,Expectation_algorithm_survival_forest,0.47200000000000003,ok
mesh2x2_mp3,1,PAR10_algorithm_survival_forest,0.47200000000000003,ok
mesh2x2_mp3,1,isac,0.47200000000000003,ok
mesh2x2_mp3,1,multiclass_algorithm_selector,0.20600000000000002,ok
mesh2x2_mp3,1,oracle,0.20600000000000002,ok
mesh2x2_mp3,1,per_algorithm_RandomForestRegressor_regressor,0.312,ok
mesh2x2_mp3,1,satzilla-11,0.20600000000000002,ok
mesh2x2_mp3,1,sbs,0.47200000000000003,ok
mesh2x2_mp3,1,sunny,0.47200000000000003,ok
mesh3x3_mp3,1,Expectation_algorithm_survival_forest,1.466,ok
mesh3x3_mp3,1,PAR10_algorithm_survival_forest,1.466,ok
mesh3x3_mp3,1,isac,3.165,ok
mesh3x3_mp3,1,multiclass_algorithm_selector,3.165,ok
mesh3x3_mp3,1,oracle,1.466,ok
mesh3x3_mp3,1,per_algorithm_RandomForestRegressor_regressor,1.477,ok
mesh3x3_mp3,1,satzilla-11,1200,timeout
mesh3x3_mp3,1,sbs,1.477,ok
mesh3x3_mp3,1,sunny,5.066,ok
mesh4x4_1,1,Expectation_algorithm_survival_forest,3.956,ok
mesh4x4_1,1,PAR10_algorithm_survival_forest,3.956,ok
mesh4x4_1,1,isac,4.049,ok
mesh4x4_1,1,multiclass_algorithm_selector,4.049,ok
mesh4x4_1,1,oracle,3.956,ok
mesh4x4_1,1,per_algorithm_RandomForestRegressor_regressor,3.956,ok
mesh4x4_1,1,satzilla-11,4.049,ok
mesh4x4_1,1,sbs,33.18,ok
mesh4x4_1,1,sunny,3.956,ok
mzn_rnd_test.02,1,Expectation_algorithm_survival_forest,1200,timeout
mzn_rnd_test.02,1,PAR10_algorithm_survival_forest,35.729,ok
mzn_rnd_test.02,1,isac,1200,timeout
mzn_rnd_test.02,1,multiclass_algorithm_selector,35.729,ok
mzn_rnd_test.02,1,oracle,35.729,ok
mzn_rnd_test.02,1,per_algorithm_RandomForestRegressor_regressor,35.729,ok
mzn_rnd_test.02,1,satzilla-11,35.729,ok
mzn_rnd_test.02,1,sbs,1200,timeout
mzn_rnd_test.02,1,sunny,1200,timeout
mzn_rnd_test.06,1,Expectation_algorithm_survival_forest,1.707,ok
mzn_rnd_test.06,1,PAR10_algorithm_survival_forest,1.707,ok
mzn_rnd_test.06,1,isac,1.115,ok
mzn_rnd_test.06,1,multiclass_algorithm_selector,1.115,ok
mzn_rnd_test.06,1,oracle,1.115,ok
mzn_rnd_test.06,1,per_algorithm_RandomForestRegressor_regressor,26.365000000000002,ok
mzn_rnd_test.06,1,satzilla-11,1.115,ok
mzn_rnd_test.06,1,sbs,26.365000000000002,ok
mzn_rnd_test.06,1,sunny,9.685,ok
mzn_rnd_test.11,1,Expectation_algorithm_survival_forest,2.141,ok
mzn_rnd_test.11,1,PAR10_algorithm_survival_forest,2.141,ok
mzn_rnd_test.11,1,isac,0.055,ok
mzn_rnd_test.11,1,multiclass_algorithm_selector,0.055,ok
mzn_rnd_test.11,1,oracle,0.055,ok
mzn_rnd_test.11,1,per_algorithm_RandomForestRegressor_regressor,0.153,ok
mzn_rnd_test.11,1,satzilla-11,0.055,ok
mzn_rnd_test.11,1,sbs,0.055,ok
mzn_rnd_test.11,1,sunny,0.153,ok
mzn_rnd_test.13,1,Expectation_algorithm_survival_forest,1200,timeout
mzn_rnd_test.13,1,PAR10_algorithm_survival_forest,1200,timeout
mzn_rnd_test.13,1,isac,1200,timeout
mzn_rnd_test.13,1,multiclass_algorithm_selector,1200,timeout
mzn_rnd_test.13,1,oracle,1200,timeout
mzn_rnd_test.13,1,per_algorithm_RandomForestRegressor_regressor,1200,timeout
mzn_rnd_test.13,1,satzilla-11,1200,timeout
mzn_rnd_test.13,1,sbs,1200,timeout
mzn_rnd_test.13,1,sunny,1200,timeout
mzn_rnd_test.20,1,Expectation_algorithm_survival_forest,1200,timeout
mzn_rnd_test.20,1,PAR10_algorithm_survival_forest,1200,timeout
mzn_rnd_test.20,1,isac,1200,timeout
mzn_rnd_test.20,1,multiclass_algorithm_selector,1200,timeout
mzn_rnd_test.20,1,oracle,0.061,ok
mzn_rnd_test.20,1,per_algorithm_RandomForestRegressor_regressor,1200,timeout
mzn_rnd_test.20,1,satzilla-11,1200,timeout
mzn_rnd_test.20,1,sbs,1200,timeout
mzn_rnd_test.20,1,sunny,1200,timeout
n180f7d50m30k18,1,Expectation_algorithm_survival_forest,92.59700000000001,ok
n180f7d50m30k18,1,PAR10_algorithm_survival_forest,348.183,ok
n180f7d50m30k18,1,isac,92.255,ok
n180f7d50m30k18,1,multiclass_algorithm_selector,11.93,ok
n180f7d50m30k18,1,oracle,11.93,ok
n180f7d50m30k18,1,per_algorithm_RandomForestRegressor_regressor,49.11,ok
n180f7d50m30k18,1,satzilla-11,11.93,ok
n180f7d50m30k18,1,sbs,92.255,ok
n180f7d50m30k18,1,sunny,92.59700000000001,ok
n25f5d20m10k3,1,Expectation_algorithm_survival_forest,4.003,ok
n25f5d20m10k3,1,PAR10_algorithm_survival_forest,186.373,ok
n25f5d20m10k3,1,isac,4.003,ok
n25f5d20m10k3,1,multiclass_algorithm_selector,4.003,ok
n25f5d20m10k3,1,oracle,4.003,ok
n25f5d20m10k3,1,per_algorithm_RandomForestRegressor_regressor,37.86,ok
n25f5d20m10k3,1,satzilla-11,4.003,ok
n25f5d20m10k3,1,sbs,4.003,ok
n25f5d20m10k3,1,sunny,37.86,ok
n35f5d20m10k3,1,Expectation_algorithm_survival_forest,1200,timeout
n35f5d20m10k3,1,PAR10_algorithm_survival_forest,1200,timeout
n35f5d20m10k3,1,isac,1200,timeout
n35f5d20m10k3,1,multiclass_algorithm_selector,1200,timeout
n35f5d20m10k3,1,oracle,1200,timeout
n35f5d20m10k3,1,per_algorithm_RandomForestRegressor_regressor,1200,timeout
n35f5d20m10k3,1,satzilla-11,1200,timeout
n35f5d20m10k3,1,sbs,1200,timeout
n35f5d20m10k3,1,sunny,1200,timeout
n55f2d50m30k3,1,Expectation_algorithm_survival_forest,1.434,ok
n55f2d50m30k3,1,PAR10_algorithm_survival_forest,1.434,ok
n55f2d50m30k3,1,isac,1.434,ok
n55f2d50m30k3,1,multiclass_algorithm_selector,1.434,ok
n55f2d50m30k3,1,oracle,1.434,ok
n55f2d50m30k3,1,per_algorithm_RandomForestRegressor_regressor,46.119,ok
n55f2d50m30k3,1,satzilla-11,1.434,ok
n55f2d50m30k3,1,sbs,1.434,ok
n55f2d50m30k3,1,sunny,8.333,ok
n60f7d50m30k10,1,Expectation_algorithm_survival_forest,1200,timeout
n60f7d50m30k10,1,PAR10_algorithm_survival_forest,1200,timeout
n60f7d50m30k10,1,isac,32.061,ok
n60f7d50m30k10,1,multiclass_algorithm_selector,32.061,ok
n60f7d50m30k10,1,oracle,29.38,ok
n60f7d50m30k10,1,per_algorithm_RandomForestRegressor_regressor,78.828,ok
n60f7d50m30k10,1,satzilla-11,1200,timeout
n60f7d50m30k10,1,sbs,1200,timeout
n60f7d50m30k10,1,sunny,1200,timeout
oocsp_racks_030_e6_cc,1,Expectation_algorithm_survival_forest,12.046,ok
oocsp_racks_030_e6_cc,1,PAR10_algorithm_survival_forest,14.955,ok
oocsp_racks_030_e6_cc,1,isac,13.569,ok
oocsp_racks_030_e6_cc,1,multiclass_algorithm_selector,13.569,ok
oocsp_racks_030_e6_cc,1,oracle,12.046,ok
oocsp_racks_030_e6_cc,1,per_algorithm_RandomForestRegressor_regressor,14.955,ok
oocsp_racks_030_e6_cc,1,satzilla-11,13.569,ok
oocsp_racks_030_e6_cc,1,sbs,237.19400000000002,ok
oocsp_racks_030_e6_cc,1,sunny,12.046,ok
oocsp_racks_030_ea4_cc,1,Expectation_algorithm_survival_forest,1200,timeout
oocsp_racks_030_ea4_cc,1,PAR10_algorithm_survival_forest,1200,timeout
oocsp_racks_030_ea4_cc,1,isac,1200,timeout
oocsp_racks_030_ea4_cc,1,multiclass_algorithm_selector,1200,timeout
oocsp_racks_030_ea4_cc,1,oracle,1200,timeout
oocsp_racks_030_ea4_cc,1,per_algorithm_RandomForestRegressor_regressor,1200,timeout
oocsp_racks_030_ea4_cc,1,satzilla-11,1200,timeout
oocsp_racks_030_ea4_cc,1,sbs,1200,timeout
oocsp_racks_030_ea4_cc,1,sunny,1200,timeout
oocsp_racks_030_f7_cc,1,Expectation_algorithm_survival_forest,1.716,ok
oocsp_racks_030_f7_cc,1,PAR10_algorithm_survival_forest,1.716,ok
oocsp_racks_030_f7_cc,1,isac,1.716,ok
oocsp_racks_030_f7_cc,1,multiclass_algorithm_selector,0.8200000000000001,ok
oocsp_racks_030_f7_cc,1,oracle,0.748,ok
oocsp_racks_030_f7_cc,1,per_algorithm_RandomForestRegressor_regressor,3.162,ok
oocsp_racks_030_f7_cc,1,satzilla-11,11.144,ok
oocsp_racks_030_f7_cc,1,sbs,0.748,ok
oocsp_racks_030_f7_cc,1,sunny,1.716,ok
oocsp_racks_030_mii8,1,Expectation_algorithm_survival_forest,5.023,ok
oocsp_racks_030_mii8,1,PAR10_algorithm_survival_forest,5.023,ok
oocsp_racks_030_mii8,1,isac,1.002,ok
oocsp_racks_030_mii8,1,multiclass_algorithm_selector,1.002,ok
oocsp_racks_030_mii8,1,oracle,1.002,ok
oocsp_racks_030_mii8,1,per_algorithm_RandomForestRegressor_regressor,5.023,ok
oocsp_racks_030_mii8,1,satzilla-11,1.002,ok
oocsp_racks_030_mii8,1,sbs,9.289,ok
oocsp_racks_030_mii8,1,sunny,9.289,ok
oocsp_racks_100_r1,1,Expectation_algorithm_survival_forest,0.41500000000000004,ok
oocsp_racks_100_r1,1,PAR10_algorithm_survival_forest,0.41500000000000004,ok
oocsp_racks_100_r1,1,isac,0.248,ok
oocsp_racks_100_r1,1,multiclass_algorithm_selector,0.248,ok
oocsp_racks_100_r1,1,oracle,0.248,ok
oocsp_racks_100_r1,1,per_algorithm_RandomForestRegressor_regressor,0.353,ok
oocsp_racks_100_r1,1,satzilla-11,0.248,ok
oocsp_racks_100_r1,1,sbs,0.41500000000000004,ok
oocsp_racks_100_r1,1,sunny,0.41500000000000004,ok
pizza_8_3,1,Expectation_algorithm_survival_forest,528.572,ok
pizza_8_3,1,PAR10_algorithm_survival_forest,528.572,ok
pizza_8_3,1,isac,1200,timeout
pizza_8_3,1,multiclass_algorithm_selector,528.572,ok
pizza_8_3,1,oracle,89.165,ok
pizza_8_3,1,per_algorithm_RandomForestRegressor_regressor,528.572,ok
pizza_8_3,1,satzilla-11,528.572,ok
pizza_8_3,1,sbs,1200,timeout
pizza_8_3,1,sunny,1091.525,ok
plusexample_6,1,Expectation_algorithm_survival_forest,0.609,ok
plusexample_6,1,PAR10_algorithm_survival_forest,0.609,ok
plusexample_6,1,isac,0.26,ok
plusexample_6,1,multiclass_algorithm_selector,0.2,ok
plusexample_6,1,oracle,0.2,ok
plusexample_6,1,per_algorithm_RandomForestRegressor_regressor,0.2,ok
plusexample_6,1,satzilla-11,0.2,ok
plusexample_6,1,sbs,0.26,ok
plusexample_6,1,sunny,16.515,ok
projplan1_15_15,1,Expectation_algorithm_survival_forest,1200,timeout
projplan1_15_15,1,PAR10_algorithm_survival_forest,1200,timeout
projplan1_15_15,1,isac,46.2,ok
projplan1_15_15,1,multiclass_algorithm_selector,46.2,ok
projplan1_15_15,1,oracle,46.2,ok
projplan1_15_15,1,per_algorithm_RandomForestRegressor_regressor,1200,timeout
projplan1_15_15,1,satzilla-11,46.2,ok
projplan1_15_15,1,sbs,1200,timeout
projplan1_15_15,1,sunny,46.2,ok
rat99_5,1,Expectation_algorithm_survival_forest,0.043000000000000003,ok
rat99_5,1,PAR10_algorithm_survival_forest,0.043000000000000003,ok
rat99_5,1,isac,0.048,ok
rat99_5,1,multiclass_algorithm_selector,0.048,ok
rat99_5,1,oracle,0.036000000000000004,ok
rat99_5,1,per_algorithm_RandomForestRegressor_regressor,0.048,ok
rat99_5,1,satzilla-11,0.048,ok
rat99_5,1,sbs,0.043000000000000003,ok
rat99_5,1,sunny,0.051000000000000004,ok
rat99_6,1,Expectation_algorithm_survival_forest,17.583000000000002,ok
rat99_6,1,PAR10_algorithm_survival_forest,17.583000000000002,ok
rat99_6,1,isac,17.583000000000002,ok
rat99_6,1,multiclass_algorithm_selector,1200,timeout
rat99_6,1,oracle,17.583000000000002,ok
rat99_6,1,per_algorithm_RandomForestRegressor_regressor,503.553,ok
rat99_6,1,satzilla-11,17.583000000000002,ok
rat99_6,1,sbs,17.583000000000002,ok
rat99_6,1,sunny,196.93200000000002,ok
reduced_UD10-gbac,1,Expectation_algorithm_survival_forest,4.072,ok
reduced_UD10-gbac,1,PAR10_algorithm_survival_forest,4.072,ok
reduced_UD10-gbac,1,isac,4.072,ok
reduced_UD10-gbac,1,multiclass_algorithm_selector,4.072,ok
reduced_UD10-gbac,1,oracle,1.712,ok
reduced_UD10-gbac,1,per_algorithm_RandomForestRegressor_regressor,4.072,ok
reduced_UD10-gbac,1,satzilla-11,4.072,ok
reduced_UD10-gbac,1,sbs,1.712,ok
reduced_UD10-gbac,1,sunny,4.072,ok
reduced_UD3-gbac,1,Expectation_algorithm_survival_forest,1200,timeout
reduced_UD3-gbac,1,PAR10_algorithm_survival_forest,1200,timeout
reduced_UD3-gbac,1,isac,1200,timeout
reduced_UD3-gbac,1,multiclass_algorithm_selector,1200,timeout
reduced_UD3-gbac,1,oracle,1200,timeout
reduced_UD3-gbac,1,per_algorithm_RandomForestRegressor_regressor,1200,timeout
reduced_UD3-gbac,1,satzilla-11,1200,timeout
reduced_UD3-gbac,1,sbs,1200,timeout
reduced_UD3-gbac,1,sunny,1200,timeout
reduced_UD6-gbac,1,Expectation_algorithm_survival_forest,1200,timeout
reduced_UD6-gbac,1,PAR10_algorithm_survival_forest,1200,timeout
reduced_UD6-gbac,1,isac,1200,timeout
reduced_UD6-gbac,1,multiclass_algorithm_selector,1200,timeout
reduced_UD6-gbac,1,oracle,1200,timeout
reduced_UD6-gbac,1,per_algorithm_RandomForestRegressor_regressor,1200,timeout
reduced_UD6-gbac,1,satzilla-11,1200,timeout
reduced_UD6-gbac,1,sbs,1200,timeout
reduced_UD6-gbac,1,sunny,1200,timeout
ring_1,1,Expectation_algorithm_survival_forest,0.075,ok
ring_1,1,PAR10_algorithm_survival_forest,0.932,ok
ring_1,1,isac,0.932,ok
ring_1,1,multiclass_algorithm_selector,0.055,ok
ring_1,1,oracle,0.055,ok
ring_1,1,per_algorithm_RandomForestRegressor_regressor,0.932,ok
ring_1,1,satzilla-11,0.055,ok
ring_1,1,sbs,0.091,ok
ring_1,1,sunny,0.242,ok
routing_7,1,Expectation_algorithm_survival_forest,1.301,ok
routing_7,1,PAR10_algorithm_survival_forest,4.827,ok
routing_7,1,isac,1.294,ok
routing_7,1,multiclass_algorithm_selector,307.558,ok
routing_7,1,oracle,1.294,ok
routing_7,1,per_algorithm_RandomForestRegressor_regressor,4.827,ok
routing_7,1,satzilla-11,1.294,ok
routing_7,1,sbs,1.294,ok
routing_7,1,sunny,1.301,ok
s_v20_a50_d4,1,Expectation_algorithm_survival_forest,0.34700000000000003,ok
s_v20_a50_d4,1,PAR10_algorithm_survival_forest,0.34700000000000003,ok
s_v20_a50_d4,1,isac,0.34700000000000003,ok
s_v20_a50_d4,1,multiclass_algorithm_selector,0.271,ok
s_v20_a50_d4,1,oracle,0.271,ok
s_v20_a50_d4,1,per_algorithm_RandomForestRegressor_regressor,1.812,ok
s_v20_a50_d4,1,satzilla-11,0.271,ok
s_v20_a50_d4,1,sbs,0.34700000000000003,ok
s_v20_a50_d4,1,sunny,0.711,ok
s_v20_a50_d5,1,Expectation_algorithm_survival_forest,1.706,ok
s_v20_a50_d5,1,PAR10_algorithm_survival_forest,1.706,ok
s_v20_a50_d5,1,isac,1.706,ok
s_v20_a50_d5,1,multiclass_algorithm_selector,2.0260000000000002,ok
s_v20_a50_d5,1,oracle,1.706,ok
s_v20_a50_d5,1,per_algorithm_RandomForestRegressor_regressor,3.731,ok
s_v20_a50_d5,1,satzilla-11,2.0260000000000002,ok
s_v20_a50_d5,1,sbs,1.706,ok
s_v20_a50_d5,1,sunny,1.706,ok
s_v40_a100_d5,1,Expectation_algorithm_survival_forest,0.053,ok
s_v40_a100_d5,1,PAR10_algorithm_survival_forest,0.053,ok
s_v40_a100_d5,1,isac,1.416,ok
s_v40_a100_d5,1,multiclass_algorithm_selector,0.053,ok
s_v40_a100_d5,1,oracle,0.053,ok
s_v40_a100_d5,1,per_algorithm_RandomForestRegressor_regressor,0.053,ok
s_v40_a100_d5,1,satzilla-11,0.053,ok
s_v40_a100_d5,1,sbs,0.053,ok
s_v40_a100_d5,1,sunny,0.053,ok
sb_13_13_5_1,1,Expectation_algorithm_survival_forest,0.265,ok
sb_13_13_5_1,1,PAR10_algorithm_survival_forest,0.265,ok
sb_13_13_5_1,1,isac,0.259,ok
sb_13_13_5_1,1,multiclass_algorithm_selector,0.259,ok
sb_13_13_5_1,1,oracle,0.259,ok
sb_13_13_5_1,1,per_algorithm_RandomForestRegressor_regressor,0.265,ok
sb_13_13_5_1,1,satzilla-11,0.259,ok
sb_13_13_5_1,1,sbs,0.265,ok
sb_13_13_5_1,1,sunny,0.58,ok
sb_13_13_5_5,1,Expectation_algorithm_survival_forest,0.10200000000000001,ok
sb_13_13_5_5,1,PAR10_algorithm_survival_forest,0.882,ok
sb_13_13_5_5,1,isac,0.162,ok
sb_13_13_5_5,1,multiclass_algorithm_selector,0.162,ok
sb_13_13_5_5,1,oracle,0.10200000000000001,ok
sb_13_13_5_5,1,per_algorithm_RandomForestRegressor_regressor,0.17300000000000001,ok
sb_13_13_5_5,1,satzilla-11,0.162,ok
sb_13_13_5_5,1,sbs,0.17300000000000001,ok
sb_13_13_5_5,1,sunny,2.712,ok
sb_15_15_6_0,1,Expectation_algorithm_survival_forest,10.438,ok
sb_15_15_6_0,1,PAR10_algorithm_survival_forest,10.438,ok
sb_15_15_6_0,1,isac,0.272,ok
sb_15_15_6_0,1,multiclass_algorithm_selector,0.272,ok
sb_15_15_6_0,1,oracle,0.272,ok
sb_15_15_6_0,1,per_algorithm_RandomForestRegressor_regressor,0.272,ok
sb_15_15_6_0,1,satzilla-11,0.272,ok
sb_15_15_6_0,1,sbs,1.715,ok
sb_15_15_6_0,1,sunny,71.495,ok
sb_15_15_7_3,1,Expectation_algorithm_survival_forest,177.29500000000002,ok
sb_15_15_7_3,1,PAR10_algorithm_survival_forest,177.29500000000002,ok
sb_15_15_7_3,1,isac,165.495,ok
sb_15_15_7_3,1,multiclass_algorithm_selector,36.764,ok
sb_15_15_7_3,1,oracle,8.943,ok
sb_15_15_7_3,1,per_algorithm_RandomForestRegressor_regressor,165.495,ok
sb_15_15_7_3,1,satzilla-11,36.764,ok
sb_15_15_7_3,1,sbs,36.764,ok
sb_15_15_7_3,1,sunny,165.495,ok
sb_15_15_7_5,1,Expectation_algorithm_survival_forest,1.095,ok
sb_15_15_7_5,1,PAR10_algorithm_survival_forest,1.095,ok
sb_15_15_7_5,1,isac,0.484,ok
sb_15_15_7_5,1,multiclass_algorithm_selector,0.484,ok
sb_15_15_7_5,1,oracle,0.484,ok
sb_15_15_7_5,1,per_algorithm_RandomForestRegressor_regressor,1.095,ok
sb_15_15_7_5,1,satzilla-11,0.518,ok
sb_15_15_7_5,1,sbs,0.484,ok
sb_15_15_7_5,1,sunny,1.095,ok
scen07,1,Expectation_algorithm_survival_forest,1200,timeout
scen07,1,PAR10_algorithm_survival_forest,1200,timeout
scen07,1,isac,1200,timeout
scen07,1,multiclass_algorithm_selector,1200,timeout
scen07,1,oracle,1200,timeout
scen07,1,per_algorithm_RandomForestRegressor_regressor,1200,timeout
scen07,1,satzilla-11,1200,timeout
scen07,1,sbs,1200,timeout
scen07,1,sunny,1200,timeout
st70_5,1,Expectation_algorithm_survival_forest,11.184000000000001,ok
st70_5,1,PAR10_algorithm_survival_forest,11.184000000000001,ok
st70_5,1,isac,1.992,ok
st70_5,1,multiclass_algorithm_selector,1.992,ok
st70_5,1,oracle,1.992,ok
st70_5,1,per_algorithm_RandomForestRegressor_regressor,11.184000000000001,ok
st70_5,1,satzilla-11,1.992,ok
st70_5,1,sbs,2.977,ok
st70_5,1,sunny,1.992,ok
tpp_4_5_20_1,1,Expectation_algorithm_survival_forest,12.123000000000001,ok
tpp_4_5_20_1,1,PAR10_algorithm_survival_forest,12.123000000000001,ok
tpp_4_5_20_1,1,isac,12.123000000000001,ok
tpp_4_5_20_1,1,multiclass_algorithm_selector,0.108,ok
tpp_4_5_20_1,1,oracle,0.108,ok
tpp_4_5_20_1,1,per_algorithm_RandomForestRegressor_regressor,12.123000000000001,ok
tpp_4_5_20_1,1,satzilla-11,0.108,ok
tpp_4_5_20_1,1,sbs,12.123000000000001,ok
tpp_4_5_20_1,1,sunny,0.108,ok
tpp_5_3_30_1,1,Expectation_algorithm_survival_forest,26.108,ok
tpp_5_3_30_1,1,PAR10_algorithm_survival_forest,26.108,ok
tpp_5_3_30_1,1,isac,26.108,ok
tpp_5_3_30_1,1,multiclass_algorithm_selector,0.384,ok
tpp_5_3_30_1,1,oracle,0.384,ok
tpp_5_3_30_1,1,per_algorithm_RandomForestRegressor_regressor,27.559,ok
tpp_5_3_30_1,1,satzilla-11,0.384,ok
tpp_5_3_30_1,1,sbs,26.108,ok
tpp_5_3_30_1,1,sunny,1.135,ok
tpp_6_3_20_1,1,Expectation_algorithm_survival_forest,4.946,ok
tpp_6_3_20_1,1,PAR10_algorithm_survival_forest,4.946,ok
tpp_6_3_20_1,1,isac,4.93,ok
tpp_6_3_20_1,1,multiclass_algorithm_selector,4.946,ok
tpp_6_3_20_1,1,oracle,4.807,ok
tpp_6_3_20_1,1,per_algorithm_RandomForestRegressor_regressor,4.946,ok
tpp_6_3_20_1,1,satzilla-11,4.946,ok
tpp_6_3_20_1,1,sbs,4.946,ok
tpp_6_3_20_1,1,sunny,4.946,ok
tpp_7_3_20_1,1,Expectation_algorithm_survival_forest,0.176,ok
tpp_7_3_20_1,1,PAR10_algorithm_survival_forest,0.176,ok
tpp_7_3_20_1,1,isac,0.176,ok
tpp_7_3_20_1,1,multiclass_algorithm_selector,0.176,ok
tpp_7_3_20_1,1,oracle,0.176,ok
tpp_7_3_20_1,1,per_algorithm_RandomForestRegressor_regressor,6.4750000000000005,ok
tpp_7_3_20_1,1,satzilla-11,0.176,ok
tpp_7_3_20_1,1,sbs,0.34,ok
tpp_7_3_20_1,1,sunny,0.979,ok
tpp_7_3_30_1,1,Expectation_algorithm_survival_forest,1.129,ok
tpp_7_3_30_1,1,PAR10_algorithm_survival_forest,1.129,ok
tpp_7_3_30_1,1,isac,1.129,ok
tpp_7_3_30_1,1,multiclass_algorithm_selector,0.20500000000000002,ok
tpp_7_3_30_1,1,oracle,0.20500000000000002,ok
tpp_7_3_30_1,1,per_algorithm_RandomForestRegressor_regressor,0.227,ok
tpp_7_3_30_1,1,satzilla-11,0.20500000000000002,ok
tpp_7_3_30_1,1,sbs,0.227,ok
tpp_7_3_30_1,1,sunny,1.561,ok
ulysses22_5,1,Expectation_algorithm_survival_forest,103.736,ok
ulysses22_5,1,PAR10_algorithm_survival_forest,103.736,ok
ulysses22_5,1,isac,1200,timeout
ulysses22_5,1,multiclass_algorithm_selector,1200,timeout
ulysses22_5,1,oracle,12.396,ok
ulysses22_5,1,per_algorithm_RandomForestRegressor_regressor,26.624000000000002,ok
ulysses22_5,1,satzilla-11,64.857,ok
ulysses22_5,1,sbs,1200,timeout
ulysses22_5,1,sunny,64.857,ok
