algorithm_cutoff_memory: '?'
algorithm_cutoff_time: 1800.0
default_steps:
- ALL
feature_steps:
  ALL:
    provides:
    - f_1
    - f_2
    - f_3
    - f_4
    - f_5
    - f_6
    - f_7
    - f_8
    - f_9
    - f_10
    - f_11
    - f_12
    - f_13
    - f_14
    - f_15
    - f_16
    - f_17
    - f_18
    - f_19
    - f_20
    - f_21
    - f_22
    - f_23
    - f_24
    - f_25
    - f_26
    - f_27
    - f_28
    - f_29
    - f_30
    - f_31
    - f_32
    - f_33
    - f_34
    - f_35
    - f_36
    - f_37
features_cutoff_memory: '?'
features_cutoff_time: '?'
features_deterministic:
- f_1
- f_2
- f_3
- f_4
- f_5
- f_6
- f_7
- f_8
- f_9
- f_10
- f_11
- f_12
- f_13
- f_14
- f_15
- f_16
- f_17
- f_18
- f_19
- f_20
- f_21
- f_22
- f_23
- f_24
- f_25
- f_26
- f_27
- f_28
- f_29
- f_30
- f_31
- f_32
- f_33
- f_34
- f_35
- f_36
- f_37
features_stochastic: ''
maximize:
- false
metainfo_algorithms:
  sbs:
    configuration: ''
    deterministic: true
  per_algorithm_RandomForestRegressor_regressor:
    configuration: ''
    deterministic: true
  multiclass_algorithm_selector:
    configuration: ''
    deterministic: true
  satzilla-11:
    configuration: ''
    deterministic: true
  isac:
    configuration: ''
    deterministic: true
  sunny:
    configuration: ''
    deterministic: true
  Expectation_algorithm_survival_forest:
    configuration: ''
    deterministic: true
  PAR10_algorithm_survival_forest:
    configuration: ''
    deterministic: true
number_of_feature_steps: 1
performance_measures:
  - runtime
performance_type:
- runtime
scenario_id: MAXSAT15-PMS-INDU
