plugins {
	id 'java'
	id 'eclipse-wtp'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
        	srcDir 'conf'
    	}
    }
	test {
	   	java {
	   		srcDir 'test'
	   	}
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {
	// dependencies for development time
	compile ("ai.libs:jaicore-basic:0.2.4")
	
	compile('org.apache.commons:commons-collections4:4.1')
	compile('org.apache.commons:commons-math3:3.6.1')
	compile('org.apache.commons:commons-lang3:3.9')
    compile ('mysql:mysql-connector-java:5.1.45')
	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
	runtimeOnly group: 'org.slf4j', name:'slf4j-log4j12', version:'1.7.25'

}

task generateResultsTable(type: JavaExec) {
  classpath sourceSets.main.runtimeClasspath
  main = "MetaASTableGenerator"
}

repositories {
	mavenLocal()
    mavenCentral()
    flatDir {
    	dirs 'lib'
    }
	maven {
        url "http://clojars.org/repo/"
    }
    maven {
		url "https://jitpack.io"   
    }
    maven {
    	url "https://nexus.cs.upb.de/repository/maven-releases/"   
	}
}